REACT_APP_FIREBASE_API_KEY=AIzaSyA9h5H1iNKemPSYl_krx4Y6aQPX50_HxaY
REACT_APP_FIREBASE_AUTH_DOMAIN=task-management-tool-dd5a9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=task-management-tool-dd5a9
REACT_APP_FIREBASE_STORAGE_BUCKET=task-management-tool-dd5a9.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=656991711020
REACT_APP_FIREBASE_APP_ID=1:656991711020:web:8ad8a4d1d70b659e6d4689