REACT_APP_FIREBASE_API_KEY=AIzaSyAD-Ay2DPadzrmKbA8XlllVG8YfyrCG7gQ
REACT_APP_FIREBASE_AUTH_DOMAIN=task-master-js2021.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=task-master-js2021
REACT_APP_FIREBASE_STORAGE_BUCKET=task-master-js2021.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=892899509411
REACT_APP_FIREBASE_APP_ID=1:892899509411:web:6e50f149748fd1ab5beb16


